{
    "name": "platformdebug", 
    "author": "Benoit Girard", 
    "version": "0.5.3", 
    "dependencies": [
        "addon-kit", 
        "api-utils", 
        "vold-utils",
        "menuitems"
    ], 
    "fullName": "Platform Debug", 
    "id": "jid1-18ckFBu1NgIrWQ", 
    "description": "Create a helper menu for debugging"
}
